.gppeditornote{
  background: rgba(100,149,237,.2) !important;
}
.gppeditorwarning{
  background: rgba(255,255,153,.2) !important;
}
.gppeditorerror{
  background: rgba(220,20,60,.2) !important;
}
.gppbottompanel{
  white-space: pre;
  min-height: 50px;
}
.gppbottompanelcontent{
  overflow-y: scroll;
}
.gppbottompanelcontent *{
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  border-width: 3px;
}

.gppnote{
  color: white;
  background: rgb(60,81,121) !important;
}
.gppwarning{
  color: white;
  background: rgb(77,81,65) !important;
}
.gpperror{
  color: white;
  background: rgb(108,30,50) !important;
}
.gppnote.active{
  background: rgb(87,126,198) !important;
}
.gppwarning.active{
  color: white;
  background: rgb(122,124,87) !important;
}
.gpperror.active{
  color: white;
  background: rgb(183,23,57) !important;
}
